# Discord Application ID
# Get this from https://discord.com/developers/applications
# 1. Create a new application
# 2. Copy the Application ID
# 3. Paste it below
DISCORD_CLIENT_ID=your_discord_application_id_here
